[DEFAULT]
# RE Manager settings
arguments: NPT.conf
total_number_replica: 4
number_of_mpi_processes : 16
exchange_count  : 5
stage_in_file : 310K-init.coor  310K-init.xsc  NPT.conf  parm99bs0_all.prm  sbox_init.pdb  sbox_init.psf
temperature :  300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450

[QB]
# resource specific settings
host: qb1.loni.org
gridftp_url: qb1.loni.org
scheduler: pbs
number_nodes: 64
executable: /usr/local/packages/namd-2.6-mvapich-1.0-intel10.1/namd2
jobtype: mpi
working_dir_root: /work/luckow/replica/
allocation: loni_jha_big
queue: workq
userproxy:
