# Ganga configuration file ($Name:  $). DO NOT remove this line.
#
#=======================================================================
# All  settings are  commented out,  so ganga  will apply  the default
# values automatically. Wherever possible these default values are indicated. 
# To see which configuration settings are used, type at ganga prompt:
#
#
# this file should be used within environment created by: diane-env -d

[Configuration]
SCRIPTS_PATH=$DIANE_USER_WORKSPACE/submitters:$DIANE_RELEASE_DIR/python/diane/submitters

[MonitoringServices]
Executable/* = Ganga.Lib.MonitoringServices.MSGMS.MSGMS
