[ranger]
app_exe= /opt/apps/intel10_1/mvapich1_1_0_1/namd/2.7b2/bin/namd2
work_dir = /path/to/DARE-HTHP//

[fgeuca]
app_exe=/root/install/namd/namd2
work_dir = /path/to/output/

[qb]
app_exe=/usr/local/packages/NAMD/2.7b2/intel-11.1-mvapich-1.1/namd2
work_dir = /path/to/DARE-HTHP/

[painter]
app_exe=/usr/local/packages/NAMD/2.7b2/intel-11.1-mvapich-1.1/namd2
work_dir = /path/to/DARE-HTHP//
