[DEFAULT]
# RE Manager settings
re_agent: $(HOME)/src/REMDgManager/bigjob/advert_launcher.sh
arguments: NPT.conf
total_number_replica: 4
number_of_mpi_processes : 16
exchange_count  : 2
stage_in_file : 310K-init.coor  310K-init.xsc  NPT.conf  parm99bs0_all.prm  sbox_init.pdb  sbox_init.psf
temperature :  300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450
advert_host : fortytwo.cct.lsu.edu
cpr: False 
scp: False
glide_in: True
adaptive_sampling: False
adaptive_replica_size: True

[QB]
host: qb1.loni.org
gridftp_url: qb1.loni.org
scheduler: pbs
number_glide_in: 2
number_nodes: 64
executable: /usr/local/packages/namd-2.6-mvapich-1.0-intel10.1/namd2
jobtype: mpi
working_dir_root: /work/luckow/replica/
allocation: loni_jha_big
queue: workq
userproxy:

#[ABE]
#host: grid-abe.ncsa.teragrid.org
#gridftp_url: gridftp-abe.ncsa.teragrid.org
#scheduler: pbs
#number_glide_in: 1
#total_number_nodes: 64
#executable: /u/ac/jphillip/NAMD_2.6_Linux-amd64-MPI/namd2
#jobtype: mpi
##working_dirs: %(working_dir_root)s/9 %(working_dir_root)s/10 %(working_dir_root)s/11 %(working_dir_root)s/12
#working_dir_root: /cfs/scratch/users/yye00/replica/
#allocation: TG-MCA02N014
#queue: normal
#userproxy:
#
#[RANGER]
#host: ranger.tacc.teragrid.org
#gridftp_host: ranger.tacc.teragrid.org
#scheduler: sge
#number_glide_in: 1
#total_number_nodes = 64
##working_dirs = %(working_dir_root)s/13 %(working_dir_root)s/14 %(working_dir_root)s/15 %(working_dir_root)s/16
#working_dir_root = /work/00045/tg457066/replica/
#executable = /share/home/00288/tg455591/Linux-amd64-MVAPICH-icc/namd2
#jobtype: mpi
#allocation: TG-MCA02N014
#queue: normal
#userproxy:
