

###############################################################
#
# each enabled endpoint needs a corresponding ini section, which
# accepts the ini keys listed below (defaults in brackets).
# 
#   url   ("")       - contact url for job service endpoint
#   ctype (UserPass) - context type to be used 
#   user  ("")       - user name for context
#   pass  ("")       - password name for context 
#   cert  ("")       - certificate name for context 
#   key   ("")       - keyfile name for context 
#   proxy ("")       - proxy  name for context 
#   cadir ("")       - CA directory for context 
#   exe   ("")       - client executable
#   pwd   ("")       - working directory for client
#   njobs ("")       - number of clients foir this endpoint
#   args  ("")       - space delimited vector of argument strings
#
# note that args will always be *pre*pended by the runs 
# job spool advert dir (url), and the clients id (integer).
#
###############################################################


###############################################################
#
# main config section
#
[mandelbrot]
# numerical user id, used to determine default location of X509 certificate (/tmp/x509up_u$[mandelbrot.user_id])
  user_id             = 1007
  contact             = andre--interop@merzky.net

# the backends details are collectively defined in:
  backend_ini         = ${SAGA_DEMO_ROOT}/../mandelbrot_backend.ini

# output device to be used
  output_device_x11   = no
  output_device_png   = yes
  output_png_filename = mandelbrot.png

# all job buckets are created under that advert directory, by
# appending the session uid and the client jobnum:
# saga::advert::directory (<advert_dir>/<session_id>/<client_id>
  advert_dir          = advert://SAGA:SAGA_client@cyder.cct.lsu.edu:8080/applications/mandelbrot/merzky/

# mandelbrot algorithm parameters
  plane_x_0           =  -2.0
  plane_y_0           =  -1.0
  plane_x_1           =  +1.0
  plane_y_1           =  +1.0
  limit               = 256
  escape              =   4

# work item definitions (box == work item)
  img_size_x          = 1200
  img_size_y          =  800
  box_num_x           =    2
  box_num_y           =   10

# flags
  debug               =    1

###############################################################
#
# enable/disable specific backends
#
[mandelbrot.backends]
# fork-local            =  yes   #   ok
# ssh-local             =  yes   #   ok
# ssh-cct               =  yes   #   ok
# ssh-india             =  yes   #   ok
# ssh-sierra            =  yes   #   ok
# ssh-alamo             =  yes   #   ok
# ssh-hotel             =  yes   #   ok
  gsissh-ranger         =  yes   #   ok
  gsissh-kraken         =  yes   #   ok
  gsissh-blacklight     =  yes   #   ok
  gsissh-lonestar       =  yes   #   ok
# qcg-x509-poznan       =  yes   #   
# qcg-userpass-poznan   =  yes   #   
# gram-loni-queenbee    =  yes   #   
# gram-deisa-lrz        =  yes   # 
# arc-hungary           =  yes   #   
# genesis2-fg-india     =  yes   #   
# genesis2-fg-sierra    =  yes   #   
# unicore-juelich       =  yes   #   
# unicore-fg-india      =  yes   #
# unicore-fg-sierra     =  yes   #
# gridsam-oxford        =  no    #   untested
# ec2-aws               =  no    #   undeployed
# occi-local            =  no    #   impl sec deploy
# bespp-local           =  no    #   not installed / deployed
# glite-italy           =  no    #   will not work

# we add some additional backends which *will* trigger errors.
# those endpoints are used to test the application's ability to
# cope with failing endpoints and jobs
# -endpoint-missing-ini = yes    # endpoint section does not exist
# -endpoint-missing     = yes    # endpoint does not exist
# -endpoint-failing     = yes    # endpoint cannot be used to create job::service
# -endpoint-job-fail    = yes    # endpoint can not create jobs
# -endpoint-job-dummy   = yes    # job exe does not exist
# -endpoint-job-awol    = yes    # job will start, but not register
# -endpoint-job-lazy    = yes    # job will register, then do nothing
# -endpoint-job-joke    = yes    # job delivers wrong results
# -endpoint-job-bomb    = yes    # job removes work adverts


