

###############################################################
#
# each enabled endpoint needs a corresponding ini section, which
# accepts the ini keys listed below (defaults in brackets).
# 
#   url   ("")       - contact url for job service endpoint
#   ctype (UserPass) - context type to be used 
#   user  ("")       - user name for context
#   pass  ("")       - password name for context 
#   cert  ("")       - certificate name for context 
#   key   ("")       - keyfile name for context 
#   proxy ("")       - proxy  name for context 
#   cadir ("")       - CA directory for context 
#   exe   ("")       - client executable
#   pwd   ("")       - working directory for client
#   njobs ("")       - number of clients foir this endpoint
#   args  ("")       - space delimited vector of argument strings
#
# note that args will always be *pre*pended by the runs 
# job spool advert dir (url), and the clients id (integer).
#
###############################################################


###############################################################
#
# main config section
#
[mandelbrot]
# numerical user id, used to determine default location of X509 certificate (/tmp/x509up_u$[mandelbrot.user_id])
  user_id             = 1007
  contact             = andre--interop@merzky.net

# the backends details are collectively defined in:
  backend_ini         = ${SAGA_DEMO_ROOT}/../mandelbrot_backend.ini

# output device to be used
  output_device_x11   = no
  output_device_png   = yes
  output_png_filename = mandelbrot.png

# all job buckets are created under that advert directory, by
# appending the session uid and the client jobnum:
# saga::advert::directory (<advert_dir>/<session_id>/<client_id>
  advert_dir          = advert://SAGA:SAGA_client@cyder.cct.lsu.edu:8080/applications/mandelbrot/merzky/

# mandelbrot algorithm parameters
  plane_x_0           =  -2.0
  plane_y_0           =  -1.0
  plane_x_1           =  +1.0
  plane_y_1           =  +1.0
  limit               = 256
  escape              =   4

# work item definitions (box == work item)
  img_size_x          = 1200
  img_size_y          =  800
  box_num_x           =    2
  box_num_y           =   10

# flags
  debug               =    0

###############################################################
#
# enable/disable specific backends
#
[mandelbrot.backends]
  gin-arc-hungary          = no
  gin-bespp-local          = no
  gin-ec2-aws              = no
  gin-gram-degrid-unido    = no
  gin-gram-deisa-lrz       = no
  gin-gridsam-oxford       = no
  gin-ssh-cct              = no
  gin-qcg-poznan-userpass  = no
  gin-qcg-poznan-x509      = no
  gin-unicore-juelich      = no
  fg-genesis2-alamo        = yes
  fg-genesis2-india        = yes
  fg-genesis2-sierra       = yes
  fg-ssh-alamo             = yes
  fg-ssh-hotel             = yes
  fg-ssh-india             = yes
  fg-ssh-sierra            = yes
  fg-unicore-india         = yes
  fg-unicore-sierra        = yes
  tg-gram-blacklight       = no
  tg-gram-kraken           = no
  tg-gram-lonestar         = no
  tg-gram-ranger           = no
  tg-gram-trestles         = no
  tg-gsissh-blacklight     = no
  tg-gsissh-kraken         = no
  tg-gsissh-lonestar       = no
  tg-gsissh-ranger         = no
  tg-gsissh-trestles       = no
  priv-fork-local          = no
  priv-ssh-local           = no
  loni-gram-queenbee       = no
  -endpoint-failing        = no
  -endpoint-job-awol       = no
  -endpoint-job-bomb       = no
  -endpoint-job-dummy      = no
  -endpoint-job-fail       = no
  -endpoint-job-joke       = no
  -endpoint-job-lazy       = no
  -endpoint-missing        = no

