[Bfast]
resources_use = fgeuca1,ranger, qb
resources_job_count = 4,4,4
job_id = cloud8vms
source_refgnome =NA
source_raw_reads =NA
source_shortreads =/path/to/reads/
shortreads_name = readss
prepare_shortreads ="no"
refgnome = bgr1
resource_list=/path/to/dare_files/resource.conf
resource_app_list=/path/to/dare_files/bglumae_resource.conf
walltime=300
