[Bfast]
resources_use = fgeuca1,ranger, qb
resources_job_count = 4,4,4
job_id = cloud-grids
source_refgenome =NONE
source_raw_reads =NONE
source_shortreads =/path/to/reads/
shortreads_name = readss
prepare_shortreads ="no"
refgenome = bgr1
resource_list=/path/to/dare_files/resource.conf
resource_app_list=/path/to/dare_files/bglumae_resource.conf
walltime=300
