[Bfast]
machine_use = qb  
job_id = 14
refgnome = bglumae
source_refgnome =/path/to/refgenomes/bglumae/
source_raw_reads =/path/to/refgenomes/raw_reads/
source_shortreads =/path/to/refgenomes/reads/
prepare_shortreads ="no" 
