advert=advert.cct.lsu.edu
input=file://localhost/home/pmantha/input
temp=/work/pmantha/output
output=/home/pmantha/output/
map_script=/home/pmantha/py_mr/source/wordcount_map_partition.py
reduce_script=/home/pmantha/py_mr/source/wordcount_reduce.py
bigjob=/home/pmantha/bigjob
chunk_size=268435456
### temp_url=gram://oliver1.loni.org/jobmanager-pbs # Need to confirm.. useful in phase wise distirbuted MR.otherwise not required..
output_url=gram://oliver1.loni.org/jobmanager-pbs
nbr_reduces=8
nbr_workers_jobs=8
queue=workq
ppn=4
ftp_protocol=gridftp
allocation=loni_stopgap10
walltime=3600
