advert=advert.cct.lsu.edu
input=file://oliver1.loni.org//home/pmantha/applications/Python_MapReduce/people
temp=/home/pmantha/
output=file://oliver1.loni.org//home/pmantha/
map_script=/home/pmantha/python_mapreduce/wordcount_map.py
reduce_script=/home/pmantha/python_mapreduce/wordcount_reduce.py
bigjob=/home/pmantha/bigjob
chunk_size=64000000
temp_url=gram://louie1.loni.org/jobmanager-pbs
output_url=gram://oliver1.loni.org/jobmanager-pbs
nbr_reduces=1
partition_script=/home/pmantha/python_mapreduce/partition.py
output_path=/home/pmantha
