[NAMD]
resources_use = ranger, qb, fgeuca1,fgeuca2,fgeuca3
resources_job_count = 2, 2, 1,1,1
namd_jobs_size = 16, 8, 8,8,8
namd_conf = NPT.conf
job_id =qb-namd
source_dir = /path/to/temp_files_dare_hthp/
namd_dir = /NAMD_10
resource_list=/path/to/darefiles/resource.conf
resource_app_list=/path/to/darefiles/namd_resource.conf
walltime=30
