###Teragrid
[ranger]
work_dir = /path/to/output/
proxy=teragrid
ip_name= gatekeeper.ranger.tacc.teragrid.org
gram_url= gram://gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge
allocation=TG-XXXXXX
queue=normal
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh


###loni
[painter]
work_dir = /path/to/output/
proxy=loni
ip_name= painter.loni.org
gram_url= gram://painter.loni.org/jobmanager-pbs
allocation=loni-XXXXXX
queue=normal
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh


###FG-cloud
[eucaind]
work_dir = /path/to/output/
proxy=xxxx
ip_name= ipadderss
gram_url= fgeuca://i-xxxxx/
allocation=XXXXXX
queue=xxxxx
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh

