[ranger]
work_dir = /path/to/DARE-Bioscope/output/
RESOURCE_proxy=/path/to/dare_files/x509up_u1008_tera
ft_name= gsiftp://gatekeeper.ranger.tacc.teragrid.org/
gram_url= gram://gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge
allocation= XXXXXXXXX
queue=development
processors_per_node=16
re_agent=/path/to/bigjob_agent_launcher.sh
affinity_name=ranger

[fgeuca1]
work_dir = /root/output/
RESOURCE_proxy=NA
ft_name=  root@xxx.xxx.xxx.xxx:
gram_url=fgeuca://i-xxxxxx
allocation=NA
queue=NA
processors_per_node=8
re_agent=/root/bigjob/bigjob_agent_launcher.sh
affinity_name=fgeuca

[fgeuca2]
work_dir = /root/output/
RESOURCE_proxy=NA
ft_name=  ..
gram_url=fgeuca://
allocation=NA
queue=NA
processors_per_node=8
re_agent=/root/bigjob/bigjob_agent_launcher.sh
affinity_name=fgeuca


[qb]
work_dir = /path/to/output/
RESOURCE_proxy=/path/to/dare_files/x509up_u1008_loni
ft_name= gsiftp://qb1.loni.org/
gram_url=gram://qb1.loni.org/jobmanager-pbs
allocation=XXXXXXXXXX
queue=workq
processors_per_node=8
re_agent=/path/to//bigjob_agent_launcher.sh
affinity_name=

