[eucaind]
work_dir = /mnt/hg18chr21_10/
log_dir = /root/output/
bioscope_exe=/root/install/bioscope/bin/
proxy=loni
ip_name= auca.o
gram_url=fgeuca://i-4968089C/
num_cores=2
allocation=loni_jhabig10
queue=workq
re_agent=/root/install/bigjob/bigjob_agent_launcher.sh


[ranger]
work_dir = /work/01395/smaddi2/DARE-Bioscope/output/
log_dir = /work/01395/smaddi2/DARE-Bioscope/output/
proxy=teragrid
ip_name= gatekeeper.ranger.tacc.teragrid.org
gram_url= gram://gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge
num_cores=16
allocation=TG-MCB090174
queue=normal
re_agent=/share/home/01395/smaddi2/bigjob/bigjob_agent_launcher.sh
bioscope_exe=/share/home/01395/smaddi2/softfile/bfast/bin/
bfast_raw_reads_dir = /work/01395/smaddi2/DARE-Bioscope/prepare_reads/
bfast_reads_num = 1500000
bfast_reads_dir = /work/01395/smaddi2/DARE-Bioscope/reads/
bfast_ref_genome_dir = /work/01395/smaddi2/DARE-Bioscope/bfastIndexes/
bfast_tmp_dir = /scratch/01395/smaddi2/DARE-Bioscope/matchtmp/ 
bfast_matches_dir = /scratch/01395/smaddi2/DARE-Bioscope/matches/ 
bfast_num_threads = 4
bfast_localalign_dir = /scratch/01395/smaddi2/DARE-Bioscope/localalign/
bfast_reported_dir = /scratch/01395/smaddi2/DARE-Bioscope/reported/


[qb]
work_dir = /work/smaddi2/DARE-Bioscope/output/
log_dir = /work/smaddi2/DARE-Bioscope/output/
proxy=loni
ip_name= qb1.loni.org
gram_url=gram://qb1.loni.org/jobmanager-pbs
num_cores=8
allocation=loni_stopgap10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh
bioscope_exe=/home/smaddi2/bioscope/bin/
bfast_raw_reads_dir = /work/smaddi2/DARE-Bioscope/prepare_reads/
bfast_reads_num = 1500000
bfast_reads_dir = /work/smaddi2/DARE-Bioscope/reads/
bfast_ref_genome_dir = /work/smaddi2/DARE-Bioscope/bfastIndexes/
bfast_tmp_dir = /work/smaddi2/DARE-Bioscope/matchtmp/
bfast_matches_dir = /work/smaddi2/DARE-Bioscope/matches/
bfast_num_threads = 4
bfast_localalign_dir = /work/smaddi2/DARE-Bioscope/localalign/
bfast_reported_dir = /work/smaddi2/DARE-Bioscope/reported/



[louie]
work_dir = /work/smaddi2/DARE-Bioscope/
log_dir = /work/smaddi2/output/
bioscope_exe=/home/smaddi2/bioscope/bin/
proxy=loni
ip_name= louie1.loni.org
gram_url=gram://louie1.loni.org/jobmanager-pbs
num_cores=4
allocation=loni_jhabig10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh


[eric]
work_dir = /work/smaddi2/DARE-Bioscope/
log_dir = /work/smaddi2/output/
bioscope_exe=/home/smaddi2/bioscope/bin/
proxy=loni
ip_name= eric1.loni.org
gram_url=gram://eric1.loni.org/jobmanager-pbs
num_cores=4
allocation=loni_jhabig10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh

[painter]
work_dir = /work/smaddi2/DARE-Bioscope/indhg_40
url = painter1.loni.org
log_dir = /work/smaddi2/output/
bioscope_exe=/home/smaddi2/bioscope/bin/
proxy=loni
ip_name= paniter1.loni.org
gram_url=gram://painter1.loni.org/jobmanager-pbs
num_cores=4
allocation=loni_jhabig10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh

[oliver]
work_dir = /work/smaddi2/DARE-Bioscope/
url = oliver1.loni.org
log_dir = /work/smaddi2/output/
bioscope_exe=/home/smaddi2/bioscope/bin/
proxy=loni
ip_name= oliver1.loni.org
gram_url=gram://oliver1.loni.org/jobmanager-pbs
num_cores=4
allocation=loni_jhabig10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh

[posiedon]
work_dir = /work/smaddi2/DARE-Bioscope/
url = posiedon1.loni.org
log_dir = /work/smaddi2/output/
bioscope_exe=/home/smaddi2/bioscope/bin/
proxy=loni
ip_name= posiedon1.loni.org
gram_url=gram://posiedon1.loni.org/jobmanager-pbs
num_cores=4
allocation=loni_jhabig10
queue=workq
re_agent=/home/smaddi2/bj/bigjob_agent_launcher.sh


