###Teragrid
[ranger]
work_dir = /path/to/output/
proxy=teragrid
ip_name= gatekeeper.ranger.tacc.teragrid.org
gram_url= gram://gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge
allocation=TG-XXXXXX
queue=normal
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh
bioscope_exe=/path/to/bfast/bin/
bfast_raw_reads_dir = /path/to/prepare_reads/
bfast_reads_num = 1500000
bfast_reads_dir = /path/to/reads/
bfast_ref_genome_dir = /path/to/bfastIndexes/
bfast_tmp_dir = /path/to/b/matchtmp/ 
bfast_matches_dir = /path/to/b/matches/ 
##this should be pre calculated which depends on how large RAM and reference genome size
bfast_num_cores_threads = 4
bfast_localalign_dir = /path/to/b/localalign/
bfast_reported_dir = /path/to/reported/


###loni
[painter]
work_dir = /path/to/output/
proxy=loni
ip_name= painter.loni.org
gram_url= gram://painter.loni.org/jobmanager-pbs
allocation=loni-XXXXXX
queue=normal
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh
bioscope_exe=/path/to/bfast/bin/
bfast_raw_reads_dir = /path/to/prepare_reads/
bfast_reads_num = 1500000
bfast_reads_dir = /path/to/reads/
bfast_ref_genome_dir = /path/to/bfastIndexes/
bfast_tmp_dir = /path/to/b/matchtmp/                 
bfast_matches_dir = /path/to/b/matches/                          
##this should be pre calculated which depends on how large RAM and reference genome size
bfast_num_cores_threads = 4
bfast_localalign_dir = /path/to/b/localalign/
bfast_reported_dir = /path/to/reported/


###FG-cloud
[eucaind]
work_dir = /path/to/output/
proxy=xxxx
ip_name= ipadderss
gram_url= fgeuca://i-xxxxx/
allocation=XXXXXX
queue=xxxxx
re_agent=/path/to/bigjob/bigjob_agent_launcher.sh
bioscope_exe=/path/to/bfast/bin/
bfast_raw_reads_dir = /path/to/prepare_reads/
bfast_reads_num = 1500000
bfast_reads_dir = /path/to/reads/
bfast_ref_genome_dir = /path/to/bfastIndexes/
bfast_tmp_dir = /path/to/b/matchtmp/                 
bfast_matches_dir = /path/to/b/matches/                          
##this should be pre calculated which depends on how large RAM and reference genome size
bfast_num_cores_threads = 4
bfast_localalign_dir = /path/to/b/localalign/
bfast_reported_dir = /path/to/reported/

