 
[saga.adaptors.migol_cpr]
  name      = migol_cpr
  path      = ${SAGA_LOCATION}/lib

[saga.adaptors.migol_cpr.preferences]
# adaptor configuration
# The AIS url is required for all calls to the
#ais_url = "http://flotta.haiti.cs.uni-potsdam.de:20080/wsrf/services/migol/AIS-JGroups"
ais_url = "http://migol.kicks-ass.org:9081/wsrf/services/migol/AIS-JGroups"

# Globus Location
# Adaptor will search $(globus_location)/lib for globus and migol jars
globus_location = /usr/local/globus/

# External Monitoring host
# In case your cluster nodes are in a private ip subnet you can specify a host which
# is used as reverse proxy for monitoring.
# To support monitoring the specified host must run an sshd daemon
# with:
#     GatewayPorts yes
# activated in the
#     /etc/ssh/sshd_config
external_monitoring_host=flotta.haiti.cs.uni-potsdam.de
#external_monitoring_host=localhost
