[Default]
re_agent: $HOME/src/REMDgManager/src
arguments: NPT.conf
total_number_replica: 16
number_of_mpi_processes : 16
exchange_count  : 5
stage_in_file : 310K-init.coor  310K-init.xsc  NPT.conf  parm99bs0_all.prm  sbox_init.pdb  sbox_init.psf
temperature :  300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450
advert_host : fortytwo.cct.lsu.edu
cpr: False 
scp: False
glide_in: True
adaptive_sampling: True

[QB]
gram_url: qb1.loni.org/jobmanager-pbs
gridftp_url: qb1.loni.org
number_glide_in: 2
number_replica: 8
executable: /usr/local/packages/namd-2.6-mvapich-1.0-intel10.1/namd2
working_dirs: %(working_dir_root)s/1 %(working_dir_root)s/2 %(working_dir_root)s/3 %(working_dir_root)s/4 %(working_dir_root)s/5 %(working_dir_root)s/6 %(working_dir_root)s/7 %(working_dir_root)s/8
working_dir_root: /work/luckow/replica/
allocation: loni_cybertools
queue: workq

[Abe]
gram_url: grid-abe.ncsa.teragrid.org/jobmanager-pbs
gridftp_url: gridftp-abe.ncsa.teragrid.org
number_glide_in: 1
number_replica: 4
executable: /u/ac/jphillip/NAMD_2.6_Linux-amd64-MPI/namd2
working_dirs: %(working_dir_root)s/9 %(working_dir_root)s/10 %(working_dir_root)s/11 %(working_dir_root)s/12
working_dir_root: /cfs/scratch/users/yye00/replica/
allocation: TG-MCA02N014
queue: normal

[Ranger]
gram_url: ranger.tacc.teragrid.org/jobmanager-sge
gridftp_url: ranger.tacc.teragrid.org/jobmanager-sge
number_glide_in: 1
working_dirs = %(working_dir_root)s/13 %(working_dir_root)s/14 %(working_dir_root)s/15 %(working_dir_root)s/16
working_dir_root = /work/00045/tg457066/replica/
number_replica = 4
executable = /share/home/00288/tg455591/Linux-amd64-MVAPICH-icc/namd2
allocation: TG-MCA02N014
queue: normal