
[mandelbrot]
  # numerical user id, used to determine default location of X509 certificate (/tmp/x509up_u<id>)
  user_id = 502

[mandelbrot.backends]
  fork-local          =  yes   #   
# bespp-local         =  no    #   not installed / deployed
  ssh-cct             =  yes   #   
# smoa-x509-poznan    =  no    #   DRMAA backend error
# smoa-userpass-poznan=  no    #   DRMAA backend error
  gram-loni-queenbee  =  yes   #   works with Ole's cert
# gram-deisa-lrz      =  no    #   untested
# arc-hungary         =  yes   #   
  genesis2-fg-india   =  yes   #   
# genesis2-fg-sierra  =  no    #   client deployment
  unicore-juelich     =  yes   #   
# unicore-fg-india    =  no    #   gone
# unicore-fg-sierra   =  no    #   client deployment
# gridsam-oxford      =  no    #   untested, needs tunnel via cyder
# ec2-aws             =  no    #   undeployed
# occi-local          =  no    #   impl sec deploy
# glite-italy         =  no    #   will not work


[mandelbrot.backends.fork-local]
  url   = fork://localhost/
  ctype = UserPass
  user  = 
  pass  = 
  cert  = 
  key   = 
  proxy = 
  cadir = 
  exe   = ${SAGA_LOCATION}/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.bespp-local]
  url   = https://localhost:1235/
  ctype = UserPass
  user  = merzky
  pass  = aaa
  cert  = 
  key   = 
  proxy = 
  cadir = 
  exe   = ${SAGA_LOCATION}/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.ssh-cct]
  url   = ssh://cyder.cct.lsu.edu/
  ctype = ssh
  user  = amerzky
  pass  = 
  cert  = 
  key   = 
  proxy = 
  cadir = 
  exe   = /home/amerzky/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.smoa-x509-poznan]
  url   = https://grass1.man.poznan.pl:19021
  ctype = UserPass
  user  = ogf
  pass  = smoa-project.org
  cert  = 
  key   = 
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /home/ogf/install/bin/saga-run.sh
  pwd   = /home/ogf/

[mandelbrot.backends.smoa-userpass-poznan]
  url   = https://grass1.man.poznan.pl:19022
  ctype = UserPass
  user  = ogf
  pass  = smoa-project.org
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /home/ogf/install/bin/saga-run.sh
  pwd   = /home/ogf/

[mandelbrot.backends.gram-loni-queenbee]
  url   = gram://qb1.loni.org/
  ctype = x509
  user  = 
  pass  = 
  cert  = 
  key   = 
# proxy = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = /Users/amerzky/x509up_u501_ncsa_until_december
  cadir = ${HOME}/.globus/certificates/
  exe   = /home/merzky/install/bin/saga-run.sh
  pwd   = /home/merzky/

[mandelbrot.backends.gram-deisa-lrz]
  url   = gram://lxgt2.lrz-muenchen.de/
  ctype = x509
  user  = 
  pass  = 
  cert  = 
  key   = 
  proxy = /tmp/x509up_u$[mandelbrot.user_id]
  cadir = ${HOME}/.globus/certificates/
  exe   = /home/merzky/install/bin/saga-run.sh
  pwd   = /home/merzky/

[mandelbrot.backends.arc-hungary]
  url   = https://interop.grid.niif.hu:60000/arex-ut
# url   = https://localhost:10001/arex-ut
  ctype = UserPass
  user  = ogf30
  pass  = ogf30
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /usr/local/saga/bin/saga-run.sh
  pwd   = "/home/arc/

[mandelbrot.backends.genesis2-fg-india]
  url   = epr://localhost/${HOME}/.saga/fg.india.short.epr
  ctype = UserPass
  user  = ogf30
  pass  = ogf30
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /N/u/merzky/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.genesis2-fg-sierra]
  url   = epr://localhost/${HOME}/.saga/fg.sierra.short.epr
  ctype = UserPass
  user  = ogf30
  pass  = ogf30
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /N/u/merzky/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.unicore-juelich]
  url   = https://zam1161v01.zam.kfa-juelich.de:8002/DEMO-SITE/services/BESFactory?res=default_bes_factory
  ctype = UserPass
  user  = ogf
  pass  = ogf
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /home/unicoreinterop/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.unicore-fg-india]
  url   = https://198.202.120.85:8080/DEMO-SITE/services/BESFactory?res=default_bes_factory
# url   = https://localhost:10003/DEMO-SITE/services/BESFactory?res=default_bes_factory
  ctype = UserPass
  user  = ogf
  pass  = ogf
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /N/u/merzky/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.unicore-fg-sierra]
# url   = https://198.202.120.85:8080/DEMO-SITE/services/BESFactory?res=default_bes_factory
# url   = https://localhost:10003/DEMO-SITE/services/BESFactory?res=default_bes_factory
  ctype = UserPass
  user  = ogf
  pass  = ogf
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /N/u/merzky/install/bin/saga-run.sh
  pwd   = 

[mandelbrot.backends.gridsam-oxford]
# NOTE: GridSam needs a tunnel via cyder.cct.lsu.edu.
# url   = https://gridsam-test.oerc.ox.ac.uk:18443/gridsam/services/hpcbp
  url   = https://localhost:10004/gridsam/services/hpcbp
  ctype = UserPass
  user  = ogf30
  pass  = ogf30
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /home/amerzky/install/bin/saga-run.sh
  pwd   = /home/amerzky/

[mandelbrot.backends.ec2-aws]
  url   = ec2://
  ctype = aws
  user  = ogf30
  pass  = ogf30
  cert  = /tmp/x509up_u$[mandelbrot.user_id]
  key   = /tmp/x509up_u$[mandelbrot.user_id]
  proxy = 
  cadir = ${HOME}/.saga/certificates/
  exe   = /usr/local/saga/bin/saga-run.sh
  pwd   = 

